#debug=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#Server
server.port=8080
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

spring.resources.static-locations=classpath:/static/

#MVC
#spring.mvc.view.prefix=/WEB-INF/views/

#LOG
#logging.config=classpath:log4j2.xml

########################################################

###MySQL  mysql基本配置；

########################################################

spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=bbs
spring.datasource.password=bbs_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

########################################################

###REDIS (RedisProperties) redis基本配置；

########################################################

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
# 119.29.182.67
#spring.redis.host=127.0.0.1
spring.redis.host=119.29.182.67
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis_password
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

########################################################

###NEO4J neo4j基本配置；

########################################################

#spring.data.neo4j.uri=http://neo4j:admin@localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4j_password



########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false